<html>
 <head></head>
 <body>
  <title>魔宇科技</title>
  <meta charset="utf-8">
  <div class="text"></div>
  <center>
   <div id="glitcher">
    <span>魔 宇 科 技</span> <span>魔 宇 科 技</span> <span>魔 宇 科 技</span>
   </div>
  </center>
  <ul>
   <li><a class="" href="index.html">主页</a></li>
   <li><a href="">产品</a></li>
   <li><a href="htmls/index2.html">关于我们</a></li>
   <li><a href="htmls/join.html">加入我们</a></li>
  </ul>
  <h1 class="jieshao"><font color="red"> <h3>组织简介</h3> </font><p> 互联网时代的到来，让人类来到了一个新的纪元。<br> 这是一个青少年组织，名为魔宇科技，<br> 由全国各地00后和10后组成的互联网组织，<br> 他们努力、上进、敢于拼搏，在同龄人中水平较高，<br> 加入我们，加入这个团队，让你了解互联网和代码的世界。<br></p></h1>
  <div class="friendlylink">
   <p class="friend" style="font-size:30px">友情链接</p>
   <p class="friend">技术指导</p> <a class="friend" href="https://www.runoob.com">菜鸟教程</a> <a class="friend" href="https://www.w3school.com.cn">w3school</a>
   <p class="friend">建站指导</p> <a class="friend" href="https://github.com/PKQYPKJ">爱玩微信的皮卡丘</a>
   <p class="friend">开发者<br>website-报錯-龙城</p> <a class="friend" href="https://www.github.com/moyukeji">github</a> <a class="friend" href="https://www.gitee.com/moyukejigroup">gitee</a> <a class="friend" href="https://m.douyin.com/share/user/MS4wLjABAAAA2niPfwwnd48F92AHjuW6gxBB9ZF_LUPg18cUXCDH8eA">抖音</a>
   <p class="friend">合作者<br>.Respect</p> <a class="friend" href="https://github.com/zhouzicong0">github</a> <a class="friend" href="https://www.douyin.com/user/MS4wLjABAAAAiXHQ9mA7phyMAycIuRiyDk_ZLD0ST7wgtMOZsEo5tIK0htb4s7qIpBOIusXnTz-K">抖音</a>
  </div>
  <style>
ul{list-style-type:none;
  width:200px;
  height:600px;
   background:linear-gradient(60deg,#f1f1f1,#b0b0b0,#f1f1f1);
   background-size:300%;
   animation:ul 6s linear infinite;}
 @keyframes ul{
   from{background-position:0%}
   to{background-position:100%}
   }
 li a{font-size:40px;
   text-decoration:none;
   display:block;
   padding:38px 0px;
   color:black;
   }
.text{
  background-color:#edf2f2;
  height:150px;
  width:100%;
  }
.jieshao{
  font-size:40px;
  position:absolute;
  bottom:30rem;
  
  }
  .friend{color:#bbb}
  .friendlylink{position: absolute;
                left:10px;
                bottom:100px}


#glitcher span{font-size:90px;
               display:block;
               letter-spacing:8px;
               font-weight:bold;
               line-height:0;}
#glitcher{
             position:absolute;
              top:5%;
              left:30%}
#glitcher span{color:#000000;animation:glitch1 6s infinite;animation-delay:8s}
#glitcher span:nth-child(2){color:#8e44ad;animation:glitch2 6s infinite}
#glitcher span:nth-child(3){color:dodgerblue;animation:glitch3 6s infinite}
.noGlitch #glitcher span{animation:none;color:#555}
@keyframes glitch1{0%{transform:none;opacity:1}
7%{transform:skew(-0.5deg,-0.9deg);opacity:0.75}
10%{transform:none;opacity:1}
27%{transform:none;opacity:1}
30%{transform:skew(0.8deg,-0.1deg);opacity:0.75}
35%{transform:none;opacity:1}
52%{transform:none;opacity:1}
55%{transform:skew(-1deg,0.2deg);opacity:0.75}
50%{transform:none;opacity:1}
72%{transform:none;opacity:1}
75%{transform:skew(0.4deg,1deg);opacity:0.75}
80%{transform:none;opacity:1}
100%{transform:none;opacity:1}
}
@keyframes glitch2{0%{transform:none;opacity:0.25}
7%{transform:translate(-2px,-3px);opacity:0.5}
10%{transform:none;opacity:0.25}
27%{transform:none;opacity:0.25}
30%{transform:translate(-5px,-2px);opacity:0.5}
35%{transform:none;opacity:0.25}
52%{transform:none;opacity:0.25}
55%{transform:translate(-5px,-1px);opacity:0.5}
50%{transform:none;opacity:0.25}
72%{transform:none;opacity:0.25}
90%{transform:translate(-2px,-6px);opacity:0.5}
100%{transform:none;opacity:0.25}
}
@keyframes glitch3{0%{transform:none;opacity:0.25}
7%{transform:translate(2px,3px);opacity:0.5}
10%{transform:none;opacity:0.25}
27%{transform:none;opacity:0.25}
30%{transform:translate(5px,2px);opacity:0.5}
35%{transform:none;opacity:0.25}
52%{transform:none;opacity:0.25}
55%{transform:translate(5px,1px);opacity:0.5}
50%{transform:none;opacity:0.25}
90%{transform:translate(2px,6px);opacity:0.5}
100%{transform:none;opacity:0.25}
}
</style>
 </body>
</html>