<title>关于我们</title>
<meta="utf-8">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>

  <ul>
    <li><a class="" href="//moyukeji.github.io/index.html">主页</a></li>
    <li><a href="">产品</a></li>
    <li><a href="index2.html">关于我们</a></li>
    <li><a href="">加入我们</a></li>
  </ul>

  <table border="0">
    <tr>
      <td>
        <header>
          <font color="orange">
            <font color="#FF0000">
              欢迎来到魔宇科技
        </header>
        <h1>魔宇科技，原名超频</h1>
        <h1>创建于<font color="#66FFFF">2022</font>年<font color="#66FFFF">5</font>月<font color="#66FFFF">16</font>日</h1>
        <h3>
          <font color="#FFFF00">
            <h2>我们的logo：设计者：website-报錯-龙城</h2>
          </font>
          <img src="logo.jpg" alt="" width="260" height="230">
          <h2>(联合)创始人</h2>
          </font>
      </td>
      <td>
        <iframe src="coderain.html" height="500" width="1050" frameborder="0"></iframe><br>
      </td>

      <table>
        <td style="border-radius:30px">
          <table border="1" class="firsttable" style="border-radius:30px">
            <tr>
              <td>
                <h3><img src="//moyukeji.github.io/files/g.jpg" alt="" width="80" height="80">创始人：<font color="red">website-报錯-龙城:</font>
                  Python、vbscript、HTML入门者，易语言、JAVA、Linux命令初学者</h3>
              </td>


            </tr>
            <tr>
              <td>
                <h3><img src="//moyukeji.github.io/files/z.jpg" alt="" width="80" height="80">联合创始人(副群主)：<font color="#FFFF00">.Respect:</font>
                  C语言、Python入门者，安卓开发及刷机专家，HTML、JAVA、PHP、CSS初学者
                  Linux专家，网络安全专家</h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3><img src="//moyukeji.github.io/files/h.jpg" alt="" width="80" height="80">联合创始人(总部管理员)：<font color="#FFFF00">何翔:</font>
                  C语言、HTML大佬，模拟电路及硬件专家</h3>
              </td>
            </tr>

            <tr>
              <td>
                <h3><img src="//moyukeji.github.io/files/l.jpg" alt="" width="80" height="80">联合创始人(总部管理员):<font color="#FFFF00">liangwei:</font>
                  GO语言入门者，网络安全专家，Linux专家，Mac大佬</h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3><img src="//moyukeji.github.io/files/b.jpg" alt="" width="80" height="80">联合创始人(副群主)：<font color="#FFFF00">九瓶:</font>
                  vbscript入门者，C语言初学者</h3>
              </td>

            </tr>


          </table>
        </td>
        <td>
          <iframe src="coderain.html" height="550" width="350" frameborder="0"></iframe><br>
        </td>
      </table>
  </table>
  <table border="0">
    <tr>
      <td>
        <font color="orange">
          <h3><img src="//moyukeji.github.io/files/s.jpg" alt="" width="80" height="80">
            <font color="#FFFF00">SL苏龙:</font>JavaScript、HTML入门者
          </h3>
          <h3><img src="//moyukeji.github.io/files/t.jpg" alt="" width="80" height="80">
            <font color="#FFFF00">秃头小绿:</font>模拟电路专家，硬件大佬
          </h3>
          <h3><img src="//moyukeji.github.io/files/x.jpg" alt="" width="80" height="80">
            <h3>
              <font color="#FFFF00">小东(技术支持):</font>JAVA、C语言、Python、CSS、JavaScript、HTML大佬，网络安全专家，Linux专家
            </h3>
            <h3><img src="//moyukeji.github.io/files/k.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">可乐(技术支持):</font>JAVA、C语言、Python、CSS、JavaScript、HTML大佬，Linux专家
            </h3>
            <h3><img src="//moyukeji.github.io/files/du.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">电脑杀手:</font>HTML、Python初学者，Linux初学者
            </h3>
            <h3><img src="//moyukeji.github.io/files/q.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">清风少年:</font>C语言入门者，系统/硬件魔改大佬
            </h3>
            <h3><img src="//moyukeji.github.io/files/ta.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">谭圣哲:</font>C++初学者Python入门者
            </h3>
            <h3><img src="//moyukeji.github.io/files/win.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">Windows蓝屏助理：</font>系统魔改大佬
            </h3>
            <h3><img src="//moyukeji.github.io/files/d.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">dev_mc_hm:</font>C语言、JAVA入门者
            </h3>
            <h3><img src="//moyukeji.github.io/files/w.jpg" alt="" width="80" height="80">
              <font color="#FFFF00">摆烂三水:</font>Python大佬
            </h3>
      </td>
      <td>
        <iframe src="coderain.html" height="1000" width="750" frameborder="0"></iframe><br>
      </td>

  </table>
  <style>
    body {
      background-color: black
    }

    .firsttable {
      background: linear-gradient(240deg, black, #8e44ad, #6633ff, blue);
      background-size: 400%;
      animation: animate 16s linear infinite;
      border-radius:30px
    }
    table,tr,td{border-radius:30px}
    @keyframes animate {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 400%;
        autoplay: autoplay;
      }
    }

    h3 {
      z-index: 10;
      color: orange;
      position: aboslute;
      top: 0
    }

    iframe {
      position: aboslute;
      top: 0;
      right: 0
    }
  </style>
