<html lang="en"><head>
    <meta charset="UTF-8">
    <title>登录论坛</title>
   <style>
        html {
            background: #00FFFF;
        }
</style><style>
/*移动端*/
@media only screen and (min-width: 120px) and (max-width:600px) {
    .cx-modal {
        display: block;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: center;
        background-color: #ffffff;
        border-radius: 30px;
        height: 45%;
        min-height: 350px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 80vw;
        max-width: 400px;
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*屏幕中央*/
    }
    .cx-modal-large {
        display: ;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: centre;
        background-color:blue;
        border-radius: 30px;
        height: 800px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 80vw;
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
        /*屏幕中央*/
    }
 }
/*PC端*/
@media only screen and (min-width:600px) {
    .cx-modal {
        display: block;
        z-index: 99;
        /*窗口置于最顶层*/
        text-align: center;
        background-color:white;
        border-radius: 30px;
        height: 400px;
        /*高度需要动态调整,适配移动端和PC端*/
        width: 400px;
        /*宽度需要动态调整,适配移动端和PC端*/
        margin: auto;
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*屏幕中央*/
    }
 
    button {
        height: 85%;
        width: 80%;
        background-color: #000FFF;
        border-radius: 150px;
        color: white;
        font-size: 18px;
        border: 1px solid red;
    
  }
	            
	            width: 400px;
	            height: 405px;
	          
	            font-size: 18px;
	            box-sizing: content-box;				
                
            }
            button:hover{
	            background-color:orange;
            }
    .cx-modal-content-input {
        width: 90%;
        height: 80%;
        border: none;
        outline: none;
        font-size: 20px;
        
        margin-top: 1%;
    }
}
.cx-modal-header {
    height: 20%;
}
.cx-modal-content {
    height: 60%;
}

.cx-modal-content-row {
    height: 30%;
    margin-bottom: 2%;
}
.cx-modal-content-row-5{ 
    height: 20%;
    margin-top: 2%;
}
.cx-modal-content-input-div {
    margin-left: 10%;
    width: 80%;
    height: 60%;
    position: relative;
    top: 5%;
    border-bottom: 1px solid #b1a9a9
}
.cx-icon {
    width: 15%;
    height: 100%;
    float: left;
}
.cx-input-account {
    width: 73%;
    height: 100%;
    float: left;
}
.cx-input-code {
    width: 50%;
    height: 100%;
    float: left;
}
.cx-input-password {
    width: 73%;
    height: 100%;
    float: left;
}
.cx-icon-eyes-close {
    width: 0%;
    height: 0%;
    float: left;
</style>
<div data-v-f3a96ca0=""><div data-v-b9b2f02a="" data-v-f3a96ca0="" class="login-container cx-modal">
<div data-v-b9b2f02a="" class="cx-modal-header">
<label data-v-b9b2f02a="" class="cx-modal-header-title"><h3>登录论坛即可发布作品</h3></label><font color="FF0000">(注:只有超频元老阁成员有账号)</font>
<a href="index.html">返回</a></div> 
<div data-v-b9b2f02a="" class="cx-modal-content">
<div data-v-b9b2f02a="" class="cx-modal-content-row">
<div data-v-b9b2f02a="" class="cx-modal-content-input-div">
<div data-v-b9b2f02a="" >
</div> 
<div  class="cx-input-account">
<input  name="username" type="text" placeholder="超频论坛管理员账号" class="cx-modal-content-input"></div>
</a></div></div> <div data-v-b9b2f02a="" class="cx-modal-content-row">
<div  class="cx-modal-content-input-div">
<div  class="cx-input-password">
<input name="password" placeholder="超频论坛管理员密码" type="password" class="cx-modal-content-input"></div><br>
<div data-v-b9b2f02a="" class="">
</a></div></div></div>
<div  style="height:1%"></div>
<div  class="cx-modal-content-row">
<button type="submit">登录</button>
<script>
if(username=="冯梓洋" && password=="123")
{alert("账号密码正确")}
else
{alert("账号/密码错误")}
</script>