<html>
<style>
div#div
{
	width:80px;
	height:20px;
	background:orange;
	position:relative;
	animation:myfirst 12s;
	-webkit-animation:myfirst 12s; /* Safari and Chrome */
}

@keyframes myfirst
{
   from 0%   {background:orange; left:0px; top:0px;}
        10%  {background:yellow; left:1000px; top:0px;}
        20%  {background:white; left:1000px; top:1300px;}
        30%  {background:green; left:0px; top:1300px;}
        40% {background:red;left:0px; top:0px;}
	45% {background:red;left:1000px; top:0px;}
	50% {background:yellow; left:1000px; top:0px;}
        60% {background:white; left:1000px; top:1300px;}
	75%  {background:green; left:0px; top:1300px;}
     to 100% {background:orange; left:0px; top:0px;}
}

@-webkit-keyframes myfirst 
{
   from 0%   {background:red; left:0px; top:0px;}
        10%  {background:yellow; left:1000px; top:0px;}
        20%  {background:white; left:1000px; top:0px;}
        30%  {background:green; left:0px; top:1300px;}40% {background:red; left:0px; top:1300px;}
        40% {background:red; left:0px; top:0px;}
	45% {background:red; left:1000px; top:1300px;}
        50% {background:yellow; left:1000px; top:0px;}
        60% {background:white; left:1000px; top:1300px;}
	75%  {background:green; left:0px; top:1300px;}
     to 100% {background:red; left:0px; top:0px;}
	
}
div{color:red}
</style>
<div id="div">欢迎访问</div>




<div></div>
</style>
<title>狂魔程序员联盟(超频天地)</title>

<meta="utf-8">

 <object height="5" width="5" data="背景音乐.mp3"></object>

<img src="hk.jpg" alt="" width="460" height="230">

<button><a href="https://www.douyin.com/user/MS4wLjABAAAAicLN40Ju_5KmPtloISaLsNd0bF1PZ_-RwFlSPUxaUnjHdbuPlQVqWqvecTKDvl4e">官方抖音</a></button>

<body background="背景.jpg"></body>

<header>

<font color="#FFFFFF">

  <font color="#FF0000">

欢迎来到狂魔程序员联盟官网

</header>

<body>

<h1>狂魔程序员联盟，又名超频天地</h1>

<h1>创建于<font color="#66FFFF">2022</font>年<font color="#66FFFF">5</font>月<font color="#66FFFF">16</font>日</h1>

<h3><font color="#FFFF00"><h2>我们的logo：设计者：gtx690战术核显卡(龙城）</h2></font>

<img src="logo.jpg" alt="" width="260" height="230">

	<h2>(联合)创始人</h2>  </font>

	<table border="1">

<tr>

<td>

<font color="#FFFFFF"><h3><img src="g.jpg" alt="" width="80" height="80">创始人：<font color="#FF0000">fzy(龙城）:</font>Python、vbscript、HTML、CSS、JavaScript入门者，C语言、JAVA、Linux命令初学者</h3>

</font>

	</td>

		</tr>

<tr>

<td><font color="#FFFFFF"><h3><img src="z.jpg" alt="" width="80" height="80">联合创始人(副群主)：<font color="#FFFF00">周子聪:</font>

	C语言、Python入门者，安卓开发及刷机专家，HTML、JAVA、PHP、CSS初学者

	Linux专家，网络安全专家</h3></font></td>

	</tr>

<tr><td><font color="#FFFFFF"><h3><img src="h.jpg" alt="" width="80" height="80">联合创始人(总部管理员)：<font color="#FFFF00">何翔:</font>C语言、HTML大佬，模拟电路及硬件专家</h3></font></td>

</tr>

	

<tr><td><font color="#FFFFFF"><h3><img src="l.jpg" alt="" width="80" height="80">联合创始人(总部管理员):<font color="#FFFF00">liliangwei:</font>GO语言入门者，网络安全专家，Linux大神</h3></font></td>

</tr>

	<tr><td><font color="#FFFFFF"><h3><img src="b.jpg" alt="" width="80" height="80">联合创始人(小白部门管理员)(现任群主)：<font color="#FFFF00">不会玩飞机:</font>vbscript入门者，C语言初学者</h3></font></td>

</tr>

		</table>

<button width="150" height="15" color="#00FF00"><a href="https://creazyprogramers.github.io/website/index2.html">更多</a></button>

<button width="150" height="15" color="#00FF00"><a href="https://creazyprogramers.github.io/website/index1.html">加入我们</a></button>

</body>	

<style>

a:link {color:#000000;}      

a:visited {color:#00FF00;}  

a:hover {color:#FF00FF;}

a:active {color:#0000FF;}  

</style>

	

<style>

a:link {color:#000000;}      

a:visited {color:#00FF00;}  

a:hover {color:#FF00FF;}

a:active {color:#0000FF;}  

</style>

<h6>本站HTML作者：gtx690战术核显卡</h6>

<h6>本站特别鸣谢：建站技术指导：李承伟 、homo</h6>

<html> 

<body> 

  <button onclick="playPause()">彩蛋</button> 

  <video contrl loop id="video1" width="1020">

    <source src="hk.mp4" type="video/mp4">

  </video>

<script> 

var myVideo=document.getElementById("video1"); 

function playPause()

{ 

	if (myVideo.paused) 

	  myVideo.play(); 

	else 

	  myVideo.pause(); 

} 

</script> 

</body> 

</html>

  </font>
